<!DOCTYPE html>
<html>
    <head>
        <title>–°–ª–∞–≤–∞ –£–∫—Ä–∞—ó–Ω—ñ!</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="all-content">

            <div class="header">
                <h1>–¢—É—Ç –∫–æ–ª–∏—Å—å –±—É–¥–µ –Ω–∞–∑–≤–∞ —Å–∞–π—Ç—É... —è–∫—â–æ –º–µ–Ω—ñ –¥–æ–ø–ª–∞—Ç—è—Ç—å</h1>
            </div>
            
            <div class="box-left box">
                <div class="content-left content">
                    <div style="text-align: center;">
                        <p>–ú—ñ—Å—Ü–µ –¥–ª—è —Ä–µ–∫–ª–∞–º–∏</p>
                        <p>–ù—É –∞ —â–æ?</p>
                        <p>–í–∏–∂–∏–≤–∞—Ç–∏ —Ç—Ä–µ–±–∞ —è–∫–æ—Å—å</p>
                        <p>–ó–∞ —Ä–µ–∫–ª–∞–º–æ—é –ø–∏—Å–∞—Ç–∏ –≤ —Ç–µ–ª–µ–≥—Ä–∞–º: <a target="_blank" href="http://www.t.me/YuAdmin">@YuAdmin</a></p>
                    </div>
                </div>
            </div>

            <div class="box-center box">
                <div class="content-center content">
                    
                    <h1>–ü–∞—Ä–æ—á–∫–∞ –∫–∞–Ω–∞–ª—ñ–≤ –∑ —Ç–µ–ª–µ–≥—Ä–∞–º—É</h1>
                    <table class="news">
                        <tr class="line-head">
                            <th>–ü—ñ–¥—Ç.</th>
                            <th>–õ–æ–≥–æ—Ç–∏–ø</th>
                            <th>–ù–∞–∑–≤–∞</th>
                            <th>–û–ø–∏—Å</th>
                            <th>–ü–æ—Å–∏–ª–∞–Ω–Ω—è</th>
                        </tr>

                        <tr class="line-first">
                            <td><img class="yesno" src="images/yn/yes.png" title="–ü—ñ–¥—Ç–≤–µ—Ä–¥–∂–µ–Ω–∏–π –∞–±–æ –ø–ª—é—Å –º—ñ–Ω—É—Å –Ω–∞–¥—ñ–π–Ω–∏–π –∫–∞–Ω–∞–ª"></td>
                            <td><img class="logo" src="images/logo/cz.jpg"></td>
                            <td>–û–ø–æ–≤—ñ—â–µ–Ω–Ω—è –¶–ó</td>
                            <td>–û–ø–µ—Ä–∞—Ç–∏–≤–Ω–∞ —ñ–Ω—Ñ–æ—Ä–º–∞—Ü—ñ—è –∑ –ø–∏—Ç–∞–Ω—å –¶–∏–≤—ñ–ª—å–Ω–æ–≥–æ –∑–∞—Ö–∏—Å—Ç—É</td>
                            <td><a target="_blank" href="https://t.me/dczloda"><button>–ü–µ—Ä–µ–π—Ç–∏ –≤ —Ç–µ–ª–µ–≥—Ä–∞–º</button></a></td>
                        </tr>

                        <tr class="line-second">
                            <td><img class="yesno" src="images/yn/yes.png" title="–ü—ñ–¥—Ç–≤–µ—Ä–¥–∂–µ–Ω–∏–π –∞–±–æ –ø–ª—é—Å –º—ñ–Ω—É—Å –Ω–∞–¥—ñ–π–Ω–∏–π –∫–∞–Ω–∞–ª"></td>
                            <td><img class="logo" src="images/logo/uk.jpg"></td>
                            <td>ukrain1an Íë≠ news</td>
                            <td>–û–ø–µ—Ä–∞—Ç–∏–≤–Ω—ñ –Ω–æ–≤–∏–Ω–∏ —Ç–∞ –ø–æ–¥—ñ—ó üá∫üá¶</td>
                            <td><a target="_blank" href="https://t.me/ukrain1an_news"><button>–ü–µ—Ä–µ–π—Ç–∏ –≤ —Ç–µ–ª–µ–≥—Ä–∞–º</button></a></td>
                        </tr>

                        <tr class="line-first">
                            <td><img class="yesno" src="images/yn/yes.png" title="–ü—ñ–¥—Ç–≤–µ—Ä–¥–∂–µ–Ω–∏–π –∞–±–æ –ø–ª—é—Å –º—ñ–Ω—É—Å –Ω–∞–¥—ñ–π–Ω–∏–π –∫–∞–Ω–∞–ª"></td>
                            <td><img class="logo" src="images/logo/ster.jpg"></td>
                            <td>STERNENKO</td>
                            <td>–°–µ—Ä–≥—ñ–π –°—Ç–µ—Ä–Ω–µ–Ω–∫–æ üá∫üá¶<br>–°–∫–ª–∞–¥–Ω–∏–π –∫–∞–Ω–∞–ª –¥–ª—è —Å–∫–ª–∞–¥–Ω–∏—Ö —á–∞—Å—ñ–≤.<br>–¢—É—Ç –¥–æ–ª–∞—Ä –ø–æ 5, –ú–µ–¥–≤–µ–¥—á—É–∫ —Å–∏–¥–∏—Ç—å –ø–æ–∂–∏—Ç—Ç—î–≤–æ, –∞ –∫–æ–∂–µ–Ω —Ä–æ—Å—ñ—è–Ω–∏–Ω –º–∞—î —Å–≤—ñ–π –∫–ª–∞–ø—Ç–∏–∫ –∑–µ–º–ª—ñ —ñ —Å–æ—Å–Ω–æ–≤–∏–π –±—É—à–ª–∞—Ç.</td>
                            <td><a target="_blank" href="https://t.me/ssternenko"><button>–ü–µ—Ä–µ–π—Ç–∏ –≤ —Ç–µ–ª–µ–≥—Ä–∞–º</button></a></td>
                        </tr>

                        <tr class="line-second">
                            <td><img class="yesno" src="images/yn/yes.png" title="–ü—ñ–¥—Ç–≤–µ—Ä–¥–∂–µ–Ω–∏–π –∞–±–æ –ø–ª—é—Å –º—ñ–Ω—É—Å –Ω–∞–¥—ñ–π–Ω–∏–π –∫–∞–Ω–∞–ª"></td>
                            <td><img class="logo" src="images/logo/ruskor.gif"></td>
                            <td>–†—É—Å—Å–∫–∏–π –ö–æ—Ä–∞–±–ª—å –ò–¥–∏ –ù–∞—Ö*–π</td>
                            <td>–ù–æ–≤–æ—Å—Ç–∏ –æ –∫–æ—Ç–æ—Ä—ã—Ö –¥–æ–ª–∂–Ω—ã –∑–Ω–∞—Ç—å –≤—Å–µ. –ï—Å–ª–∏ —Ç—ã —Ä—É—Å—Å–∫–∏–π –∏–¥–∏ –Ω–∞—Ö*–π!</td>
                            <td><a target="_blank" href="https://t.me/+n-UwXG4HiCBlYjky"><button>–ü–µ—Ä–µ–π—Ç–∏ –≤ —Ç–µ–ª–µ–≥—Ä–∞–º</button></a></td>
                        </tr>

                        <tr class="line-first">
                            <td><img class="yesno" src="images/yn/yes.png" title="–ü—ñ–¥—Ç–≤–µ—Ä–¥–∂–µ–Ω–∏–π –∞–±–æ –ø–ª—é—Å –º—ñ–Ω—É—Å –Ω–∞–¥—ñ–π–Ω–∏–π –∫–∞–Ω–∞–ª"></td>
                            <td><img class="logo" src="images/logo/tsn.jpg"></td>
                            <td>–¢–µ–ª–µ–≥—Ä–∞–º–Ω–∞ —Å–ª—É–∂–±–∞ –Ω–æ–≤–∏–Ω</td>
                            <td>–û–ø–µ—Ä–∞—Ç–∏–≤–Ω—ñ –Ω–æ–≤–∏–Ω–∏ –£–∫—Ä–∞—ó–Ω–∏ ‚Äî 24/7.<br>–°–ª–∞–≤–∞ –£–∫—Ä–∞—ó–Ω—ñ! üá∫üá¶</td>
                            <td><a target="_blank" href="https://t.me/tlgm_news"><button>–ü–µ—Ä–µ–π—Ç–∏ –≤ —Ç–µ–ª–µ–≥—Ä–∞–º</button></a></td>
                        </tr>

                        <tr class="line-second">
                            <td><img class="yesno" src="images/yn/yes.png" title="–ü—ñ–¥—Ç–≤–µ—Ä–¥–∂–µ–Ω–∏–π –∞–±–æ –ø–ª—é—Å –º—ñ–Ω—É—Å –Ω–∞–¥—ñ–π–Ω–∏–π –∫–∞–Ω–∞–ª"></td>
                            <td><img class="logo" src="images/logo/lv.jpg"></td>
                            <td>–¢–∞–∫ –ª—é–±–ª—é —Ç–æ–π –õ—å–≤—ñ–≤ (Lviv, Ukraine)</td>
                            <td>–û—Ñ—ñ—Ü—ñ–π–Ω–∞ —Å—Ç–æ—Ä—ñ–Ω–∫–∞ –≤—ñ–¥–æ–º–æ—ó –ª—å–≤—ñ–≤—Å—å–∫–æ—ó —Å–ø—ñ–ª—å–Ω–æ—Ç–∏.</td>
                            <td><a target="_blank" href="https://t.me/Lv1256"><button>–ü–µ—Ä–µ–π—Ç–∏ –≤ —Ç–µ–ª–µ–≥—Ä–∞–º</button></a></td>
                        </tr>

                        <tr class="line-first">
                            <td><img class="yesno" src="images/yn/yes.png" title="–ü—ñ–¥—Ç–≤–µ—Ä–¥–∂–µ–Ω–∏–π –∞–±–æ –ø–ª—é—Å –º—ñ–Ω—É—Å –Ω–∞–¥—ñ–π–Ω–∏–π –∫–∞–Ω–∞–ª"></td>
                            <td><img class="logo" src="images/logo/bp.jpg"></td>
                            <td>–û—Å—Ç–∞–Ω–Ω—ñ–π –ë–ª–æ–∫–ø–æ—Å—Ç üõ°</td>
                            <td>–í–æ–ª–æ–Ω—Ç–µ—Ä—Å—å–∫–∏–π —Ü–µ–Ω—Ç—Ä "–û—Å—Ç–∞–Ω–Ω—ñ–π –ë–ª–æ–∫–ø–æ—Å—Ç" –ø—É–±–ª—ñ–∫—É—î —Ö—Ä–æ–Ω—ñ–∫—É –∑–±—Ä–æ–π–Ω–æ—ó —Ç–∞ —ñ–Ω—Ñ–æ—Ä–º–∞—Ü—ñ–π–Ω–æ—ó –±–æ—Ä–æ—Ç—å–±–∏ –∑ —Ä–æ—Å—ñ–π—Å—å–∫–∏–º –∞–≥—Ä–µ—Å–æ—Ä–æ–º, –∞ —Ç–∞–∫–æ–∂ –æ—Ä–≥–∞–Ω—ñ–∑–æ–≤—É—î –∞–¥—Ä–µ—Å–Ω—É –¥–æ–ø–æ–º–æ–≥—É –∑–∞—Ö–∏—Å–Ω–∏–∫–∞–º –£–∫—Ä–∞—ó–Ω–∏.</td>
                            <td><a target="_blank" href="https://t.me/LastBP"><button>–ü–µ—Ä–µ–π—Ç–∏ –≤ —Ç–µ–ª–µ–≥—Ä–∞–º</button></a></td>
                        </tr>

                        <tr class="line-second">
                            <td><img class="yesno" src="images/yn/yes.png" title="–ü—ñ–¥—Ç–≤–µ—Ä–¥–∂–µ–Ω–∏–π –∞–±–æ –ø–ª—é—Å –º—ñ–Ω—É—Å –Ω–∞–¥—ñ–π–Ω–∏–π –∫–∞–Ω–∞–ª"></td>
                            <td><img class="logo" src="images/logo/tor.jpg"></td>
                            <td>–¢–µ–ª–µ–±–∞—á–µ–Ω–Ω—è –¢–æ—Ä–æ–Ω—Ç–æ</td>
                            <td>–û–ø–µ—Ä–∞—Ç–∏–≤–Ω–∞ —ñ–Ω—Ñ–æ—Ä–º–∞—Ü—ñ—è –ø—Ä–æ –Ω–∞–ø–∞–¥ —Ä–æ—Å—ñ—ó –Ω–∞ –£–∫—Ä–∞—ó–Ω—É</td>
                            <td><a target="_blank" href="https://t.me/torontotv"><button>–ü–µ—Ä–µ–π—Ç–∏ –≤ —Ç–µ–ª–µ–≥—Ä–∞–º</button></a></td>
                        </tr>

                        <tr class="line-first">
                            <td><img class="yesno" src="images/yn/yes.png" title="–ü—ñ–¥—Ç–≤–µ—Ä–¥–∂–µ–Ω–∏–π –∞–±–æ –ø–ª—é—Å –º—ñ–Ω—É—Å –Ω–∞–¥—ñ–π–Ω–∏–π –∫–∞–Ω–∞–ª"></td>
                            <td><img class="logo" src="images/logo/pes.jpg"></td>
                            <td>Grebenkos</td>
                            <td>–í—Å—ñ–º –ø—Ä–∏–≤—ñ—Ç, –º–µ–Ω–µ –∑–≤–∞—Ç–∏ –ª—î—Ä–∞ —ñ —Ç—É—Ç –ú–ò –ù–ï–ù–ê–í–ò–î–ò–ú–û –†–£–°–ù–Æ</td>
                            <td><a target="_blank" href="https://t.me/kanal_psa"><button>–ü–µ—Ä–µ–π—Ç–∏ –≤ —Ç–µ–ª–µ–≥—Ä–∞–º</button></a></td>
                        </tr>

                        <tr class="line-second">
                            <td><img class="yesno" src="images/yn/no.png" title="–ü—ñ–¥–æ–∑—Ä—ñ–ª–∏–π –∫–∞–Ω–∞–ª (-_- )"></td>
                            <td><img class="logo" src="images/logo/topor.jpg"></td>
                            <td>–¢–æ–ø–æ—Ä Live</td>
                            <td>–¢–æ–ø–æ—Ä Live —Å –±—ã—Å—Ç—Ä—ã–º–∏ –Ω–æ–≤–æ—Å—Ç—è–º–∏.</td>
                            <td><a target="_blank" href="https://t.me/+oDf_lVJzbNQyYWFi"><button>–ü–µ—Ä–µ–π—Ç–∏ –≤ —Ç–µ–ª–µ–≥—Ä–∞–º</button></a></td>
                        </tr>

                        <tr class="line-first">
                            <td><img class="yesno" src="images/yn/yes.png" title="–ü—ñ–¥—Ç–≤–µ—Ä–¥–∂–µ–Ω–∏–π –∞–±–æ –ø–ª—é—Å –º—ñ–Ω—É—Å –Ω–∞–¥—ñ–π–Ω–∏–π –∫–∞–Ω–∞–ª"></td>
                            <td><img class="logo" src="images/logo/vru.gif"></td>
                            <td>–í–µ—Ä—Ö–æ–≤–Ω–∞ –†–∞–¥–∞ –ó–ú–Ü</td>
                            <td>–ù–æ–≤–æ—Å—Ç–Ω–æ–π –Ω–µ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–π –∫–∞–Ω–∞–ª –í–µ—Ä—Ö–æ–≤–Ω–æ–π –†–∞–¥—ã –£–∫—Ä–∞–∏–Ω—ã.<br>–ù–∞ —ç—Ç–æ–º –∫–∞–Ω–∞–ª–µ –≤—ã –ø–µ—Ä–≤—ã–º–∏ —É–≤–∏–¥–∏—Ç–µ —Å–∞–º—ã–µ —Å–≤–µ–∂–∏–µ –∏ —É–Ω–∏–∫–∞–ª—å–Ω—ã–µ –Ω–æ–≤–æ—Å—Ç–∏, –∫–æ—Ç–æ—Ä—ã–µ –µ—â—ë –Ω–µ –ø–æ–ø–∞–ª–∏ –≤ –∏–∑–¥–∞–Ω–∏—è –∫ –∂—É—Ä–Ω–∞–ª–∏—Å—Ç–∞–º.</td>
                            <td><a target="_blank" href="https://t.me/verkhovna_rada_ua_zmi"><button>–ü–µ—Ä–µ–π—Ç–∏ –≤ —Ç–µ–ª–µ–≥—Ä–∞–º</button></a></td>
                        </tr>

                        <tr class="line-second">
                            <td><img class="yesno" src="images/yn/yes.png" title="–ü—ñ–¥—Ç–≤–µ—Ä–¥–∂–µ–Ω–∏–π –∞–±–æ –ø–ª—é—Å –º—ñ–Ω—É—Å –Ω–∞–¥—ñ–π–Ω–∏–π –∫–∞–Ω–∞–ª"></td>
                            <td><img class="logo" src="images/logo/404.jpg"></td>
                            <td>Not Found</td>
                            <td>–ê —Ü–µ –º—ñ–π –∫–∞–Ω–∞–ª ). –£ –º–µ–Ω–µ —Ç—É—Ç –≤–∂–µ 11 –ø—ñ–¥–ø–∏—Å–Ω–∏–∫—ñ–≤, —Å—é–¥–∏ –¥–µ–∫–æ–ª–∏ —Å–∫–∏–¥—É—é—Ç—å –º–µ–º–∏.</td>
                            <td><a target="_blank" href="https://t.me/NFound404"><button>–ü–µ—Ä–µ–π—Ç–∏ –≤ —Ç–µ–ª–µ–≥—Ä–∞–º</button></a></td>
                        </tr>
                    </table>
                    <br>
                    <br>
                    <h1>–¢—É—Ç –∫–∞–Ω–∞–ª–∏ –ø–æ –ö—ñ–±–µ—Ä–ë—É–ª—å–ë—É–ª—ñ–Ω–≥—É —Ä–∞—à–∏—Å—Ç—ñ–≤</h1>
                    <table class="kiber">
                        <tr class="line-head">
                            <th>–ü—ñ–¥—Ç.</th>
                            <th>–õ–æ–≥–æ—Ç–∏–ø</th>
                            <th>–ù–∞–∑–≤–∞</th>
                            <th>–û–ø–∏—Å</th>
                            <th>–ü–æ—Å–∏–ª–∞–Ω–Ω—è</th>
                        </tr>

                        <tr class="line-first">
                            <td><img class="yesno" src="images/yn/yes.png" title="–ü—ñ–¥—Ç–≤–µ—Ä–¥–∂–µ–Ω–∏–π –∞–±–æ –ø–ª—é—Å –º—ñ–Ω—É—Å –Ω–∞–¥—ñ–π–Ω–∏–π –∫–∞–Ω–∞–ª"></td>
                            <td><img class="logo" src="images/logo/kp.gif"></td>
                            <td>DDOS –ø–æ –∫—Ä–∞—ó–Ω—ñ –°–ï–ü–ê–†–Ü–í (–ö—ñ–±–µ—Ä-–ö–æ–∑–∞–∫–∏)</td>
                            <td>–¢—É—Ç –∫—ñ–±–µ—Ä –±—É–ª—å –±—É–ª—è—Ç—å —Ä–∞—à–∏—Å—Ç—Å—å–∫—ñ —Å–∞–π—Ç–∏</td>
                            <td><a target="_blank" href="https://t.me/ddos_separ"><button>–ü–µ—Ä–µ–π—Ç–∏ –≤ —Ç–µ–ª–µ–≥—Ä–∞–º</button></a></td>
                        </tr>

                        <tr class="line-second">
                            <td><img class="yesno" src="images/yn/yes.png" title="–ü—ñ–¥—Ç–≤–µ—Ä–¥–∂–µ–Ω–∏–π –∞–±–æ –ø–ª—é—Å –º—ñ–Ω—É—Å –Ω–∞–¥—ñ–π–Ω–∏–π –∫–∞–Ω–∞–ª"></td>
                            <td><img class="logo" src="images/logo/it.jpg"></td>
                            <td>IT ARMY of Ukraine</td>
                            <td>–¢—É—Ç —Ç–æ–∂–µ —Ü—ñ–∫–∞–≤–æ</td>
                            <td><a target="_blank" href="https://t.me/itarmyofukraine2022"><button>–ü–µ—Ä–µ–π—Ç–∏ –≤ —Ç–µ–ª–µ–≥—Ä–∞–º</button></a></td>
                        </tr>
                        
                        <tr class="line-first">
                            <td><img class="yesno" src="images/yn/yes.png" title="–ü—ñ–¥—Ç–≤–µ—Ä–¥–∂–µ–Ω–∏–π –∞–±–æ –ø–ª—é—Å –º—ñ–Ω—É—Å –Ω–∞–¥—ñ–π–Ω–∏–π –∫–∞–Ω–∞–ª"></td>
                            <td><img class="logo" src="images/logo/cpua.jpg"></td>
                            <td>CyberpoliceUA</td>
                            <td>–û—Ñ—ñ—Ü—ñ–π–Ω–∏–π –¢–µ–ª–µ–≥—Ä–∞–º-–∫–∞–Ω–∞–ª –î–µ–ø–∞—Ä—Ç–∞–º–µ–Ω—Ç—É –∫—ñ–±–µ—Ä–ø–æ–ª—ñ—Ü—ñ—ó üá∫üá¶</td>
                            <td><a target="_blank" href="https://t.me/CyberpolUA"><button>–ü–µ—Ä–µ–π—Ç–∏ –≤ —Ç–µ–ª–µ–≥—Ä–∞–º</button></a></td>
                        </tr>

                        <tr class="line-second">
                            <td><img class="yesno" src="images/yn/yes.png" title="–ü—ñ–¥—Ç–≤–µ—Ä–¥–∂–µ–Ω–∏–π –∞–±–æ –ø–ª—é—Å –º—ñ–Ω—É—Å –Ω–∞–¥—ñ–π–Ω–∏–π –∫–∞–Ω–∞–ª"></td>
                            <td><img class="logo" src="images/logo/f.jpg"></td>
                            <td>–°–ø–µ—Ü-–≤—ñ–¥–¥—ñ–ª ¬´–§—ñ–ª—ñ–Ω¬ª</td>
                            <td>–•–∞–∫–µ—Ä–∏, –ª–∞–º–µ—Ä–∏ —Ç–∞ –ø—Ä–æ–≥—Ä–∞–º—ñ—Å—Ç–∏. –ü—Ä–æ—Ç–∏ –≤–æ—Ä–æ–≥—ñ–≤ - –†–∞–∑–æ–º. –†–æ—Å—ñ—è —Ç–∞ –ë–µ–ª–∞—Ä—É—Å—å –≥–æ—Ä–∏ –≤ –ø–µ–∫–ª—ñ<br>–ù–µ –∑–Ω–∞—é —á–æ–º—É –∞–ª–µ –º–µ–Ω–µ —Å—é–¥–∏ –∑–∞–ø—Ä–æ—Å–∏–ª–∏ )</td>
                            <td><a target="_blank" href="https://t.me/itarmyofukraine2022"><button>–ü–µ—Ä–µ–π—Ç–∏ –≤ —Ç–µ–ª–µ–≥—Ä–∞–º</button></a></td>
                        </tr>

                        <tr class="line-first">
                            <td><img class="yesno" src="images/yn/no.png" title="–ü—ñ–¥—Ç–≤–µ—Ä–¥–∂–µ–Ω–∏–π –∞–±–æ –ø–ª—é—Å –º—ñ–Ω—É—Å –Ω–∞–¥—ñ–π–Ω–∏–π –∫–∞–Ω–∞–ª"></td>
                            <td><img class="logo" src="images/logo/504.jpg"></td>
                            <td>–ü–æ–º–∏–ª–∫–∞ 502: –ù–µ–ø—Ä–∞–≤–∏–ª—å–Ω–∏–π –®–ª—é–∑</td>
                            <td>–î–∞–ª—ñ –º–µ–Ω—ñ –±—É–ª–æ –ª–µ–Ω—å —à—É–∫–∞—Ç–∏ –∫–∞–Ω–∞–ª–∏</td>
                            <td><a target="_blank" href="https://www.ph4.ru/r.php"><button>–ü–µ—Ä–µ–π—Ç–∏ –≤ ???<br>—Ä–∞–Ω–¥–æ–º–Ω–∏–π —Å–∞–π—Ç ?)</button></a></td>
                        </tr>
                    </table>

                </div>
            </div>


            <div class="box-right box">
                <div class="content-right content">
                    <div style="text-align: center;">
                        <p>–ú—ñ—Å—Ü–µ –¥–ª—è —Ä–µ–∫–ª–∞–º–∏</p>
                        <p>–ù—É –∞ —â–æ?</p>
                        <p>–í–∏–∂–∏–≤–∞—Ç–∏ —Ç—Ä–µ–±–∞ —è–∫–æ—Å—å</p>
                        <p>–ó–∞ —Ä–µ–∫–ª–∞–º–æ—é –ø–∏—Å–∞—Ç–∏ –≤ —Ç–µ–ª–µ–≥—Ä–∞–º: <a target="_blank" href="http://www.t.me/YuAdmin">@YuAdmin</a></p>
                    </div>
                </div>
            </div>

            <footer>
                <div>
                    <p>¬© 2022 Yu Lapin</p>
                </div>
            </footer>
        </div>
    </body>
</html>